# codechallenge

./: .gitignore  README.md  pom.xml
find-city-connect/: pom.xml
find-city-connect/src/main/java/com/home/code/challenge/findcityconnect/: FindCityConnectApplication.java
find-city-connect/src/main/java/com/home/code/challenge/findcityconnect/config/: SwaggerConfiguration.java
find-city-connect/src/main/java/com/home/code/challenge/findcityconnect/controller/: CityConnecterController.java  CityConnectorController.java
find-city-connect/src/main/java/com/home/code/challenge/findcityconnect/exception/: ExceptionResponse.java  InvalidCityControllerAdvice.java  InvalidDataException.java
find-city-connect/src/main/java/com/home/code/challenge/findcityconnect/utils/: ConnectivityRegistry.java  RoadConnectivityLoader.java
find-city-connect/src/main/resources/: application.properties  city.txt  logback-spring.xml
find-city-connect/src/test/java/com/home/code/challenge/findcityconnect/: BaseTestCase.java  BaseWebTestCase.java  FindCityConnectApplicationTests.java
find-city-connect/src/test/java/com/home/code/challenge/findcityconnect/component/: CityConnectorControllerTest.java  CityConnectorControllerWebTest.java  FindCityConnectApplicationTests.java
reward-calculator/: README.md  pom.xml
reward-calculator/src/main/java/com/coding/reward/calculator/: RewardCalculatorApplication.java
reward-calculator/src/main/java/com/coding/reward/calculator/configuration/: RewardsConfig.java  RewardsLimits.java
reward-calculator/src/main/java/com/coding/reward/calculator/controller/: RewardsCalculatorController.java
reward-calculator/src/main/java/com/coding/reward/calculator/exception/: InvalidDataException.java  RewardsControllerAdvice.java
reward-calculator/src/main/java/com/coding/reward/calculator/response/: ExceptionResponse.java  RewardsResponse.java
reward-calculator/src/main/java/com/coding/reward/calculator/service/: RewardsCalculatorService.java
reward-calculator/src/main/resources/: application.yml
reward-calculator/src/test/java/com/coding/reward/calculator/: BaseTestCase.java  BaseWebTestCase.java  RewardCalculatorApplicationTests.java
reward-calculator/src/test/java/com/coding/reward/calculator/exception/: RewardsControllerAdviceTest.java
reward-calculator/src/test/java/com/coding/reward/calculator/service/: RewardsCalculatorControllerTest.java  RewardsCalculatorControllerWebTest.java  RewardsCalculatorServiceMockTest.java
reward-calculator/src/test/java/com/coding/reward/calculator/utils/: ModileObjectTests.java
